@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: bold;
    font-family: 'Itim', cursive;
    color: rgb(35, 61, 62);
}
body {
    background-color: rgb(214, 235, 236);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    height: 20vh;
    margin: 10px auto 0 auto;
}
.container h1 {
    text-align: center;
    color: rgb(55, 97, 99);
    margin: 5px;
    height: 8vh;
}
.container h2{
    text-align: center;
    color: rgb(35, 61, 62);
    margin: 0 0 10px 0;
}
form {
    width: 33vw;
    height: 27vh;
    background-color: rgb(229, 235, 235);
    padding: 30px;
    border: 2px solid rgb(35, 61, 62);
    border-radius: 8px;
}
form .input-group {
    margin-bottom: 15px;
}
form label {
    display: block;
    margin-bottom: 10px;
}
form input {
    padding: 12px 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.submit-btn {
    width: 100%;
    border: none;
    background: rgb(55, 97, 99);
    font-size: 18px;
    color: white;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
}


hr{
    height: 5px;
    background-color: rgb(35, 61, 62);
}

.filesDivOuter{
    overflow-x: hidden;
}

.innerHeading{
    text-align: center;
    margin: 20px;
}

.filesDiv{
    margin: 20px;
    width: 100vw;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, 520px);
    gap: 20px;
    justify-content: flex-start;
    align-content: center;
}

.fileObjDiv{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    scroll-behavior: auto;
}

.fileObj{
    /* width: 20%; */
    max-width: 100%;
    height: 65%;
    object-fit: cover;
    border: 2px solid rgb(35, 61, 62);
    border-radius: 4px;
}

.download-btn{
    margin-top: 10px;
    width: 45%;
}

.download-btn a{
    text-decoration: none;
    color: rgb(35, 61, 62);
}

.submit-btn:hover{
    transform: scale(1.03);
    background: rgb(93, 163, 167);
    font-size: 20px;
    color:bisque;
    transition: all 200ms;
}

a.download-btn{
    text-decoration: none;
}

.notfoundspan{
    margin: 20px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.refresh{
    width: 20vw;
    margin: 10px 0;
}

.generaldiv{
    padding: 5px 0;
}

.logout{
    margin: 20px;
    width: 25vw;
}

.delete-btn{
    margin: 0px 35vw;
    margin-bottom: 3vw;
    width: 30vw;

    background: rgb(55, 97, 99);
    font-size: 18px;
    color: white;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
}

.delete-btn:hover{
    transform: scale(1.03);
    background: rgb(93, 163, 167);
    font-size: 20px;
    text-shadow: 1px 1px #ff0000;
    color:rgb(229, 71, 27);
    transition: all 200ms;
}

.checkbox {
    display: grid;
    place-content: center;
    width: 2rem;
    height: 2rem;
}

@media only screen and (max-width: 848px) {
    .container{
        height: 400px;
    }

    form{
        width: 300px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logout{
        width: 200px
    }

    .download-btn, .submit-btn{
        width: 150px;
    }

    .filesDiv{
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .innerHeading{
        font-size: 20px;
    }
}
